-- This CLP file was created using DB2LOOK Version "11.5" 
-- Timestamp: Thu Jul  1 10:23:10 2021
-- Database Name: USHORT         
-- Database Manager Version: DB2/LINUXX8664 Version 11.5.4.0
-- Database Codepage: 1208
-- Database Collating Sequence is: SYSTEM_819
-- Alternate collating sequence(alt_collate): null
-- varchar2 compatibility(varchar2_compat): OFF


CONNECT TO USHORT;


GRANT CONNECT ON DATABASE  TO USER "USHORT  "  ;



CREATE BUFFERPOOL "USHORTBP8" SIZE AUTOMATIC PAGESIZE 8192 ;



CREATE LARGE TABLESPACE "SYSTOOLSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 USING STOGROUP "IBMSTOGROUP" 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "IBMDEFAULTBP"
	 DATA TAG INHERIT
	 OVERHEAD INHERIT
	 TRANSFERRATE INHERIT 
	 DROPPED TABLE RECOVERY ON ;



CREATE SCHEMA "USHORT  " ;



CREATE TABLE "USHORT  "."USERID"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "USERNAME" VARCHAR(255 OCTETS) NOT NULL , 
		  "EMAIL" VARCHAR(255 OCTETS) , 
		  "CREATION_DATE" TIMESTAMP(0) WITH DEFAULT CURRENT TIMESTAMP , 
		  "LAST_LOGIN" TIMESTAMP(0) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW  ;



GRANT INSERT ON TABLE "USHORT  "."USERID" TO USER "USHORT  "  ;



GRANT SELECT ON TABLE "USHORT  "."USERID" TO USER "USHORT  "  ;



GRANT UPDATE ON TABLE "USHORT  "."USERID" TO USER "USHORT  "  ;


ALTER TABLE "USHORT  "."USERID" 
	ADD CONSTRAINT "ID_PK" PRIMARY KEY
		("ID")
	ENFORCED ;



CREATE TABLE "USHORT  "."URLS"  (
		  "SHORTURL" VARCHAR(50 OCTETS) NOT NULL , 
		  "ORIGURL" VARCHAR(255 OCTETS) NOT NULL , 
		  "USERID" INTEGER , 
		  "CREATION_DATE" TIMESTAMP(0) WITH DEFAULT CURRENT TIMESTAMP , 
		  "EXPIRATION_DATE" TIMESTAMP(0) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW  ;



GRANT INSERT ON TABLE "USHORT  "."URLS" TO USER "USHORT  "  ;



GRANT SELECT ON TABLE "USHORT  "."URLS" TO USER "USHORT  "  ;



GRANT UPDATE ON TABLE "USHORT  "."URLS" TO USER "USHORT  "  ;


ALTER TABLE "USHORT  "."URLS" 
	ADD CONSTRAINT "SHORTURL_PK" PRIMARY KEY
		("SHORTURL")
	ENFORCED ;



CREATE USER TEMPORARY TABLESPACE "SYSTOOLSTMPSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 USING STOGROUP "IBMSTOGROUP" 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "IBMDEFAULTBP"
	 OVERHEAD INHERIT
	 TRANSFERRATE INHERIT 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY OFF ;



GRANT USE OF TABLESPACE "SYSTOOLSTMPSPACE" TO  PUBLIC    ;



CREATE SCHEMA "DB2INST1" ;



CREATE INDEX "DB2INST1"."IDX_CREATION_DATE" ON "USHORT  "."URLS" 
		("CREATION_DATE" ASC)
		
		COLLECT SAMPLED DETAILED STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS ;



CREATE LARGE TABLESPACE "TSUSHORTURL" IN DATABASE PARTITION GROUP IBMDEFAULTGROUP 
	 PAGESIZE 8192 MANAGED BY AUTOMATIC STORAGE 
	 USING STOGROUP "IBMSTOGROUP" 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "USHORTBP8"
	 DATA TAG INHERIT
	 OVERHEAD INHERIT
	 TRANSFERRATE INHERIT 
	 DROPPED TABLE RECOVERY ON ;



CREATE LARGE TABLESPACE "TSUSHORTUID" IN DATABASE PARTITION GROUP IBMDEFAULTGROUP 
	 PAGESIZE 8192 MANAGED BY AUTOMATIC STORAGE 
	 USING STOGROUP "IBMSTOGROUP" 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "USHORTBP8"
	 DATA TAG INHERIT
	 OVERHEAD INHERIT
	 TRANSFERRATE INHERIT 
	 DROPPED TABLE RECOVERY ON ;


ALTER TABLE "USHORT  "."USERID" ALTER COLUMN "ID" RESTART WITH 1000003 ;



ALTER TABLE "USHORT  "."URLS" 
	ADD CONSTRAINT "USERID_FK" FOREIGN KEY
		("USERID")
	REFERENCES "USHORT  "."USERID"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION ;


COMMIT WORK;

CONNECT RESET;

TERMINATE;

